{
    "suppress_word_completions": true,
    "suppress_explicit_completions": false,
    "use_simple_completion": false,
    "add_parameter_snippet": true,
    "use_autoimport_improvements": true,
// non-trivial / nested modules have to be added with ".*", e.g. "numpy.*"
// You can specify "autoimport_modules" in your project settings as project
// specific opions. Navigate to Project->Edit Project and add your modules
// there the settings section. If settings section doesn's exists just
// create it:
"auto_complete_triggers": [ {"selector": "source.python - string - comment - constant.numeroc", "characters": "."} ],
"autoimport_modules": ["numpy.*", "scipy.*", "scipy.stats.*", "matplotlib.*", "pandas.*", "os.*", "sys.*", "urllib2.*"],
"pyflakes_linting": true,
"complete_as_you_type": true,
"case_sensitive_completion": true
}